{
    "name": "tsi18n",
    "version": "0.1.0",
    "description": "Simple Internationalization library",
    "private": true,
    "workspaces": ["packages/*", "examples/*"],
    "scripts": {
        "build": "yarn workspaces run build"
    }
}
