{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    //"baseUrl": "./",
    "typeRoots": [],
    "types": [],
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["**/*.test.tsx", "**/*.test.ts"]
}
